<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Giris">

    <EditText
        android:layout_width="match_parent"
        android:hint="mail adresiniz"
        android:id="@+id/giris_yap_editEmail"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:hint="şifreniz"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:id="@+id/giris_yap_editSifre"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="Giris yap"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="GirisYap"
        android:textSize="18sp"

        />

    <Button
        android:layout_width="match_parent"
        android:text="Kayıt sayfası"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="gitkayit"
        android:textSize="18sp"

        />

</LinearLayout>