<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:hint="isim girin"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:id="@+id/kayit_ol_editIsim"
        android:layout_height="wrap_content" />

<EditText
    android:layout_width="match_parent"
    android:hint="mail adresiniz"
   android:id="@+id/kayit_ol_editEmail"
    android:inputType="textEmailAddress"
android:layout_height="wrap_content" />



    <EditText
        android:layout_width="match_parent"
        android:hint="Şifreniz"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:id="@+id/kayit_ol_editSifre"
        android:layout_height="wrap_content" />

    <Button
    android:layout_width="match_parent"
        android:text="Kayit ol"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="kayitOl"
        android:textSize="18sp"

    />

</LinearLayout>