<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SehirEkle">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="356dp"
        tools:ignore="MissingConstraints" />

    <EditText

        android:layout_width="match_parent"
        android:hint="Şehir adı"
        android:id="@+id/kaydet_sehir"
        android:inputType="text"
        android:layout_height="wrap_content" />



    <EditText
        android:layout_width="match_parent"
        android:hint="Notunuz"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:id="@+id/kaydet_not"
        android:layout_height="wrap_content" />



    <Button
        android:layout_width="match_parent"
        android:text="FOTOĞRAF EKLE"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="goruntuSec"
        android:textSize="18sp"

        />

    <Button
        android:layout_width="match_parent"
        android:text="kaydet"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="kaydet"
        android:textSize="18sp"

        />

    <Button
        android:layout_width="match_parent"
        android:text="EKLEDİKLERİM"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="eklediklerim"
        android:textSize="18sp"

        />

    <EditText
        android:layout_width="match_parent"
        android:hint="Aranacak veri"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:id="@+id/ara"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:text="ARABUL"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="bul"
        android:textSize="18sp"

        />


</LinearLayout>